<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Máster en CSS</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
    <h1 id="titulo">Máster en CSS de Ezequiel Gavilán</h1>
    <ul id="menu">
        <li><a href="#">Inicio</a></li>
        <li>
            <a href="#">Temario</a>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">LESS</a></li>
            </ul>
        </li>
        <li><a href="#">Reseñas</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>

    <div id="descripcion">
        <h2>Descripción del Curso</h2>
        <p class="parrafo parrafo1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lobortis, felis vel fringilla vulputate, erat augue faucibus neque, ut feugiat ante dui non nunc. Suspendisse maximus tellus et cursus ultrices. Phasellus sodales vehicula aliquet. Nulla
            pulvinar velit eget sem pellentesque maximus. Aliquam at nisi eu augue euismod condimentum. Pellentesque ut blandit nunc, at laoreet libero. Duis in convallis urna.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lobortis, felis vel fringilla vulputate, erat augue faucibus neque, ut feugiat ante dui non nunc. Suspendisse maximus tellus et cursus ultrices. Phasellus sodales vehicula aliquet. Nulla
            pulvinar velit eget sem pellentesque maximus. Aliquam at nisi eu augue euismod condimentum. Pellentesque ut blandit nunc, at laoreet libero. Duis in convallis urna.
        </p>
        <p class="parrafo parrafo3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lobortis, felis vel fringilla vulputate, erat augue faucibus neque, ut feugiat ante dui non nunc. Suspendisse maximus tellus et cursus ultrices. Phasellus sodales vehicula aliquet. Nulla
            pulvinar velit eget sem pellentesque maximus. Aliquam at nisi eu augue euismod condimentum. Pellentesque ut blandit nunc, at laoreet libero. Duis in convallis urna.
        </p>
    </div>

    <div id="usuario">
        <form>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre">
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido">

            <input type="submit" value="Enviar">
        </form>
    </div>

    <div id="saludo">
        <h1>Hola soy Eze</h1>
    </div>

    <footer>
        Todos los derechos reservados &copy; <a href="https://www.facebook.com/ezequiel.gavilan" target="_blank">Ezequiel Gavilán</a>
    </footer>
</body>

</html>